{
  "name": "com.kindred.kindalogue",
  "version": "0.2.0",
  "displayName": "Kindalogue - Unity Dialogue System",
  "description": "Dialogue system for Unity",
  "keywords": [
    "dialogue"
  ],
  "author": {
    "name": "Kara",
    "email": "",
    "url": ""
  }
}